bbraun_stopwatch/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        Title="Stopwatch" Height="460" Width="360">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Width="120" Height="70" >
                <TextBlock x:Name="min" Text="00"  FontSize="50" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                <TextBlock x:Name="dots" Text=":"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="sek" Text="00"  FontSize="50" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" >
                <Button x:Name ="Start_button"  Content="Start / Stop"   Margin="20" Click="Start_Button_Click" Height="45" Width="100" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFEEFFEB" BorderBrush="#FF106699" BorderThickness="2" IsDefault="True"/>
                <Button  x:Name ="Clear_button" Content="Clear"          Margin="20" Click="Clear_Button_Click" Width="100" Height="45" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="#FFFFF0EB" BorderBrush="#FF106699" BorderThickness="2"/>
            </StackPanel>
            
            <Button x:Name="Calculate_button" Content="Calculate" Margin="15" HorizontalAlignment="Center" Width="100" Height="45" Click="Calculate_button_click" FontWeight="Bold" FontSize="14" Background="#FFF9F9F5"  BorderBrush="#FF106699" BorderThickness="2"/>
            <TextBlock x:Name="Deviation"    Margin="30,10" FontSize="25"    Text="Deviation %   : " />
            <TextBlock x:Name="Scale_factor" Margin="30,10" FontSize="25"    Text="Scale Factor   : " />
            <Label Name="Result_label"   Background="WhiteSmoke" Margin="100,10,100,0" ></Label>
        </StackPanel>
    </Grid>

</Window>
